{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ExcelToMSSql;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}